Repository: thalidzhokov/wp-disable-extras
Catalog: languages/disable-extras-*.po
Languages: ru_ru

source: Removes Thickbox <code>&lt;script&gt;</code> / <code>&lt;link&gt;</code> from the front end
ru_ru: Убирает Thickbox <code>&lt;script&gt;</code> / <code>&lt;link&gt;</code> с фронта

source: Removes <code>&lt;link rel="EditURI" type="application/rsd+xml" title="RSD" href="…/xmlrpc.php?rsd"&gt;</code> from the front <code>&lt;head&gt;</code>
ru_ru: Убирает <code>&lt;link rel="EditURI" type="application/rsd+xml" title="RSD" href="…/xmlrpc.php?rsd"&gt;</code> из фронтового <code>&lt;head&gt;</code>

source: Removes <code>&lt;link rel="wlwmanifest" type="application/wlwmanifest+xml" href="…/wlwmanifest.xml"&gt;</code> from the front <code>&lt;head&gt;</code>
ru_ru: Убирает <code>&lt;link rel="wlwmanifest" type="application/wlwmanifest+xml" href="…/wlwmanifest.xml"&gt;</code> из фронтового <code>&lt;head&gt;</code>

source: Removes <code>&lt;link rel="shortlink" href="https://example.com/?p=123"&gt;</code> from the front <code>&lt;head&gt;</code> and the <code>Link: &lt;…&gt;; rel=shortlink</code> HTTP header
ru_ru: Убирает <code>&lt;link rel="shortlink" href="https://example.com/?p=123"&gt;</code> из фронтового <code>&lt;head&gt;</code> и HTTP-заголовок <code>Link: &lt;…&gt;; rel=shortlink</code>

source: Disables <code>POST /xmlrpc.php</code> and removes the RSD <code>&lt;link rel="EditURI" …&gt;</code> from the front <code>&lt;head&gt;</code>
ru_ru: Отключает <code>POST /xmlrpc.php</code> и убирает RSD <code>&lt;link rel="EditURI" …&gt;</code> из фронтового <code>&lt;head&gt;</code>

source: Disables <code>pingback.ping</code> to the own site when a post links to another own post on publish/update
ru_ru: Отключает <code>pingback.ping</code> на свой сайт, когда запись ссылается на другую свою запись при публикации/обновлении

source: Disables outgoing <code>pingback.ping</code> / trackback to other sites on publish/update
ru_ru: Отключает исходящие <code>pingback.ping</code> / trackback на другие сайты при публикации/обновлении

source: Disables incoming <code>pingback.ping</code> via XML-RPC, removes the <code>X-Pingback</code> header, and closes pings via the <code>pings_open</code> filter
ru_ru: Отключает входящие <code>pingback.ping</code> через XML-RPC, убирает заголовок <code>X-Pingback</code> и закрывает ping через фильтр <code>pings_open</code>

source: Disables incoming <code>pingback.ping</code> via XML-RPC, removes the <code>X-Pingback</code> header, and clears discussion pingback settings on posts
ru_ru: Отключает входящие <code>pingback.ping</code> через XML-RPC, убирает заголовок <code>X-Pingback</code> и сбрасывает настройки pingback в обсуждении записей

source: Removes oEmbed <code>&lt;link rel="alternate" type="application/json+oembed" …&gt;</code> / xml+oembed and <code>&lt;script src="…/wp-embed.min.js"&gt;&lt;/script&gt;</code> (host JS) from the front <code>&lt;head&gt;</code> on singular content
ru_ru: Убирает oEmbed <code>&lt;link rel="alternate" type="application/json+oembed" …&gt;</code> / xml+oembed и <code>&lt;script src="…/wp-embed.min.js"&gt;&lt;/script&gt;</code> (host JS) из фронтового <code>&lt;head&gt;</code> на одиночных записях/страницах

source: Removes oEmbed <code>&lt;link rel="alternate" type="application/json+oembed" …&gt;</code> / xml+oembed and <code>&lt;script src="…/wp-embed.min.js"&gt;&lt;/script&gt;</code> from the front <code>&lt;head&gt;</code> on singular content
ru_ru: Убирает oEmbed <code>&lt;link rel="alternate" type="application/json+oembed" …&gt;</code> / xml+oembed и <code>&lt;script src="…/wp-embed.min.js"&gt;&lt;/script&gt;</code> из фронтового <code>&lt;head&gt;</code> на одиночных записях/страницах

source: Disables REST oEmbed routes <code>GET /wp-json/oembed/1.0/embed</code> and <code>GET /wp-json/oembed/1.0/proxy</code>
ru_ru: Отключает REST-маршруты oEmbed <code>GET /wp-json/oembed/1.0/embed</code> и <code>GET /wp-json/oembed/1.0/proxy</code>

source: Disables WordPress embeds: <code>/embed/</code> templates, <code>wp-embed.min.js</code>, oEmbed discovery links and REST oEmbed routes
ru_ru: Отключает WordPress embeds: шаблоны <code>/embed/</code>, <code>wp-embed.min.js</code>, oEmbed discovery-ссылки и REST-маршруты oEmbed

source: Blocks <code>GET /wp-json/wp/v2/users</code> for logged-out visitors
ru_ru: Блокирует <code>GET /wp-json/wp/v2/users</code> для неавторизованных

source: Returns 401 for logged-out visitors on the REST API (<code>GET /wp-json/…</code>)
ru_ru: Отдаёт 401 неавторизованным на REST API (<code>GET /wp-json/…</code>)

source: Removes <code>&lt;link rel="https://api.w.org/" href="…/wp-json/"&gt;</code> from the front <code>&lt;head&gt;</code>, the matching HTTP <code>Link</code> header, and the REST entry in RSD
ru_ru: Убирает <code>&lt;link rel="https://api.w.org/" href="…/wp-json/"&gt;</code> из фронтового <code>&lt;head&gt;</code>, соответствующий HTTP-заголовок <code>Link</code> и запись REST в RSD

source: Removes <code>&lt;script src="…/heartbeat.min.js"&gt;&lt;/script&gt;</code> and <code>admin-ajax.php?action=heartbeat</code> on the front end
ru_ru: Убирает <code>&lt;script src="…/heartbeat.min.js"&gt;&lt;/script&gt;</code> и <code>admin-ajax.php?action=heartbeat</code> на фронте

source: Sets <code>heartbeat_settings.interval = 60</code> instead of ~15s on the front end and in wp-admin
ru_ru: Ставит <code>heartbeat_settings.interval = 60</code> вместо ~15с на фронте и в wp-admin

source: Disables conversion of "quotes" into “quotes”, <code>--</code> > <code>—</code>, and <code>...</code> > <code>…</code> in content, titles, excerpts, comments, and feeds
ru_ru: Отключает преобразование "кавычек" в “кавычки”, <code>--</code> > <code>—</code> и <code>...</code> > <code>…</code> в контенте, заголовках, цитатах, комментариях и лентах

source: Removes <code>&lt;script src="…/autosave.min.js"&gt;&lt;/script&gt;</code> from the block/classic editor in wp-admin
ru_ru: Убирает <code>&lt;script src="…/autosave.min.js"&gt;&lt;/script&gt;</code> из блочного/классического редактора в wp-admin

source: Removes the Dashboard widget “At a Glance” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «На виду» из <code>wp-admin > Консоль</code>

source: Removes the Network Dashboard widget “Right Now” from <code>Network Admin > Dashboard</code>
ru_ru: Убирает виджет Network Dashboard «Прямо сейчас» из <code>Network Admin > Консоль</code>

source: Removes the Dashboard widget “Activity” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Активность» из <code>wp-admin > Консоль</code>

source: Removes the Dashboard widget “Quick Draft” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Быстрый черновик» из <code>wp-admin > Консоль</code>

source: Removes the Dashboard widget “WordPress Events and News” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «События и новости WordPress» из <code>wp-admin > Консоль</code>

source: Removes the Dashboard widget “Site Health Status” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Состояние здоровья сайта» из <code>wp-admin > Консоль</code>

source: Removes the Welcome panel from <code>wp-admin > Dashboard</code>
ru_ru: Убирает панель приветствия из <code>wp-admin > Консоль</code>

source: Hides <code>#wpadminbar</code> on the front end for every logged-in user
ru_ru: Скрывает <code>#wpadminbar</code> на фронте для всех авторизованных

source: Replaces <code>&lt;h1 class="wp-login-logo"&gt;&lt;a href="https://wordpress.org/"&gt;…&lt;/a&gt;&lt;/h1&gt;</code> on <code>wp-login.php</code> with the blog name text (no link)
ru_ru: Заменяет <code>&lt;h1 class="wp-login-logo"&gt;&lt;a href="https://wordpress.org/"&gt;…&lt;/a&gt;&lt;/h1&gt;</code> на <code>wp-login.php</code> текстом названия блога (без ссылки)

source: Redirects disabled feed URLs with <code>301</code> to the homepage (when other feed options are on)
ru_ru: Редиректит URL отключённых лент кодом <code>301</code> на главную (когда включены другие опции лент)

source: Disables global post feeds (<code>/feed/</code>, <code>/rss/</code>, <code>/rss2/</code>, <code>/atom/</code>, <code>/rdf/</code>) and removes <code>&lt;link rel="alternate" type="application/rss+xml" …&gt;</code> from the front <code>&lt;head&gt;</code>
ru_ru: Отключает общие ленты записей (<code>/feed/</code>, <code>/rss/</code>, <code>/rss2/</code>, <code>/atom/</code>, <code>/rdf/</code>) и убирает <code>&lt;link rel="alternate" type="application/rss+xml" …&gt;</code> из фронтового <code>&lt;head&gt;</code>

source: Disables <code>/comments/feed/</code> and removes comments feed alternate links from the front <code>&lt;head&gt;</code>
ru_ru: Отключает <code>/comments/feed/</code> и убирает alternate-ссылки ленты комментариев из фронтового <code>&lt;head&gt;</code>

source: Disables per-post comment feeds (<code>/post-slug/feed/</code>, <code>/post-slug/comments/feed/</code>) and their alternate links in <code>&lt;head&gt;</code>
ru_ru: Отключает ленты комментариев записи (<code>/post-slug/feed/</code>, <code>/post-slug/comments/feed/</code>) и их alternate-ссылки в <code>&lt;head&gt;</code>

source: Disables per-post comment feeds (<code>/post-slug/feed/</code>, <code>/post-slug/comments/feed/</code>)
ru_ru: Отключает ленты комментариев записи (<code>/post-slug/feed/</code>, <code>/post-slug/comments/feed/</code>)

source: Disables author feeds (<code>/author/name/feed/</code>)
ru_ru: Отключает ленты авторов (<code>/author/name/feed/</code>)

source: Disables custom post type archive feeds (<code>/cpt-slug/feed/</code>)
ru_ru: Отключает ленты архивов произвольных типов записей (<code>/cpt-slug/feed/</code>)

source: Disables category feeds (<code>/category/news/feed/</code>)
ru_ru: Отключает ленты рубрик (<code>/category/news/feed/</code>)

source: Disables tag feeds (<code>/tag/esports/feed/</code>)
ru_ru: Отключает ленты меток (<code>/tag/esports/feed/</code>)

source: Disables custom taxonomy feeds (<code>/taxonomy-slug/term/feed/</code>)
ru_ru: Отключает ленты произвольных таксономий (<code>/taxonomy-slug/term/feed/</code>)

source: Disables search result feeds (<code>/?s=query&amp;feed=rss2</code>)
ru_ru: Отключает ленты результатов поиска (<code>/?s=query&amp;feed=rss2</code>)

source: Disables Atom/RDF/RSS format endpoints (<code>/feed/atom/</code>, <code>/feed/rdf/</code>, <code>/feed/rss/</code>); RSS2 stays unless other feed options apply
ru_ru: Отключает эндпоинты форматов Atom/RDF/RSS (<code>/feed/atom/</code>, <code>/feed/rdf/</code>, <code>/feed/rss/</code>); RSS2 остаётся, если не включены другие опции лент

source: Disables automatic WordPress core updates (minor/major) in the background updater / <code>Dashboard > Updates</code>
ru_ru: Отключает автообновления ядра WordPress (minor/major) в фоновом обновлении / <code>Консоль > Обновления</code>

source: Disables automatic plugin updates in the plugins list / background updater
ru_ru: Отключает автообновления плагинов в списке плагинов / фоновом обновлении

source: Disables automatic theme updates in <code>Appearance > Themes</code> / background updater
ru_ru: Отключает автообновления тем в <code>Внешний вид > Темы</code> / фоновом обновлении

source: Disables automatic language pack / translation updates in the background updater
ru_ru: Отключает автообновления языковых пакетов / переводов в фоновом обновлении

source: Hides update nags (“WordPress X.Y is available! Please update…”) in wp-admin for users without <code>update_core</code>
ru_ru: Скрывает уведомления об обновлениях («Доступен WordPress X.Y! Пожалуйста, обновите…») в wp-admin для пользователей без <code>update_core</code>

source: Stops sending the site URL in <code>User-Agent</code> / <code>wp_blog</code> / <code>wp_install</code> headers on outbound checks to <code>api.wordpress.org</code>
ru_ru: Перестаёт отправлять URL сайта в <code>User-Agent</code> / заголовках <code>wp_blog</code> / <code>wp_install</code> при исходящих проверках к <code>api.wordpress.org</code>

source: Disables Application Passwords in <code>Users > Profile</code> and Basic auth for REST / XML-RPC apps
ru_ru: Отключает пароли приложений в <code>Пользователи > Профиль</code> и Basic-авторизацию для приложений REST / XML-RPC

source: Disables core sitemap endpoints (<code>/wp-sitemap.xml</code>, <code>/wp-sitemap-posts-post-1.xml</code>, <code>/wp-sitemap-users-1.xml</code>)
ru_ru: Отключает эндпоинты core sitemap (<code>/wp-sitemap.xml</code>, <code>/wp-sitemap-posts-post-1.xml</code>, <code>/wp-sitemap-users-1.xml</code>)

source: Disables Yoast Premium automatic redirects <code>/old-slug/</code> > <code>/new-slug/</code> when a post or term slug changes
ru_ru: Отключает авторедиректы Yoast Premium <code>/old-slug/</code> > <code>/new-slug/</code> при смене slug записи или термина

source: Disables Yoast Premium admin notices when a post is trashed, a post/term slug changes, or a term is deleted
ru_ru: Отключает уведомления Yoast Premium при перемещении записи в корзину, смене slug записи/термина или удалении термина

source: Disables anonymous Yoast usage / telemetry data sent outbound to Yoast
ru_ru: Отключает анонимную статистику / телеметрию Yoast, уходящую наружу к Yoast

source: Disables Yoast FAQ, How-to, and other schema blocks in the block editor
ru_ru: Отключает schema-блоки Yoast FAQ, How-to и другие в блочном редакторе

source: Disables SEO / readability highlight markers in post content in the block/classic editor
ru_ru: Отключает подсветку SEO / readability в контенте записи в блочном/классическом редакторе

source: Removes the RSS footer line like “The post Title appeared first on Blog” (or the Russian variant) from RSS/Atom feed items
ru_ru: Убирает футер ленты вроде «The post Title appeared first on Blog» (или русский вариант) из элементов RSS/Atom

source: Removes <code>&lt;link rel="prev"&gt;</code> and <code>&lt;link rel="next"&gt;</code> from the front <code>&lt;head&gt;</code> on singular posts
ru_ru: Убирает <code>&lt;link rel="prev"&gt;</code> и <code>&lt;link rel="next"&gt;</code> из фронтового <code>&lt;head&gt;</code> на одиночных записях

source: Removes Yoast upsells: admin notices, promotional footer, AI Content Planner banner, premium analysis ads in the editor, and menu items <code>Yoast > Upgrade</code> / <code>Yoast > AI Brand Insights</code>
ru_ru: Убирает upsell Yoast: уведомления в админке, промо-футер, баннер AI Content Planner, рекламу premium-анализа в редакторе и пункты меню <code>Yoast > Upgrade</code> / <code>Yoast > AI Brand Insights</code>

source: Removes the <code>Yoast > Integrations</code> item from the wp-admin menu
ru_ru: Убирает пункт <code>Yoast > Integrations</code> из меню wp-admin

source: Removes the <code>Yoast > Workouts</code> item from the wp-admin menu
ru_ru: Убирает пункт <code>Yoast > Workouts</code> из меню wp-admin

source: Removes the <code>Yoast > Courses</code> item from the wp-admin menu
ru_ru: Убирает пункт <code>Yoast > Courses</code> из меню wp-admin

source: Removes the <code>Yoast > Academy</code> item from the wp-admin menu
ru_ru: Убирает пункт <code>Yoast > Academy</code> из меню wp-admin

source: Removes Yoast Premium licenses screens from the wp-admin menu
ru_ru: Убирает экраны Premium licenses Yoast из меню wp-admin

source: Removes <code>Yoast > Redirects</code> (<code>admin.php?page=wpseo_redirects</code>) from the wp-admin menu
ru_ru: Убирает <code>Yoast > Redirects</code> (<code>admin.php?page=wpseo_redirects</code>) из меню wp-admin

source: Removes the Dashboard widget “Yoast SEO” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Yoast SEO» из <code>wp-admin > Консоль</code>

source: Removes the Dashboard widget “Wincher” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Wincher» из <code>wp-admin > Консоль</code>

source: Removes Redis / cache flush & metrics from the Admin bar (front end and wp-admin)
ru_ru: Убирает Redis / сброс кеша и metrics из Admin bar (фронт и wp-admin)

source: Removes Object Cache Pro / Redis Cache upsell banners from <code>wp-admin > Settings</code> (Redis screens)
ru_ru: Убирает upsell-баннеры Object Cache Pro / Redis Cache из <code>wp-admin > Настройки</code> (экраны Redis)

source: Removes admin notices about <code>object-cache.php</code> drop-in updates in wp-admin
ru_ru: Убирает уведомления об обновлениях drop-in <code>object-cache.php</code> в wp-admin

source: Removes the HTML comment <code>&lt;!-- Performance optimized by Redis Object Cache. Learn more: … --&gt;</code> from the front-end HTML source
ru_ru: Убирает HTML-комментарий <code>&lt;!-- Performance optimized by Redis Object Cache. Learn more: … --&gt;</code> из HTML-исходника на фронте

source: Disables hit/miss metrics charts and recorded timings on Redis Object Cache admin screens
ru_ru: Отключает графики hit/miss и записанные timings на экранах Redis Object Cache в админке

source: Removes the Dashboard widget “Redis Object Cache” from <code>wp-admin > Dashboard</code>
ru_ru: Убирает виджет Dashboard «Redis Object Cache» из <code>wp-admin > Консоль</code>

source: Removes EmbedPress / Plyr CSS/JS (<code>embedpress.css</code>, <code>plyr.css</code>, <code>plyr.polyfilled.js</code>, <code>pdfobject.js</code>) on archives, home, and pages (not single posts)
ru_ru: Убирает CSS/JS EmbedPress / Plyr (<code>embedpress.css</code>, <code>plyr.css</code>, <code>plyr.polyfilled.js</code>, <code>pdfobject.js</code>) на архивах, главной и страницах (не на одиночных записях)

source: Removes <code>&lt;script src="…/embedpress-gallery-justify.js"&gt;&lt;/script&gt;</code> on the front end where an EmbedPress gallery is used
ru_ru: Убирает <code>&lt;script src="…/embedpress-gallery-justify.js"&gt;&lt;/script&gt;</code> на фронте, где используется галерея EmbedPress
